FROM python:3.10.12-alpine

RUN apk add --no-cache git postgresql-dev gcc libc-dev
RUN apk add --no-cache gcc g++ make libffi-dev python3-dev build-base

RUN pip install gunicorn
RUN pip install psycopg2
RUN pip install ipdb
RUN pip install ipython

WORKDIR /app

RUN git clone https://github.com/antonioluisjf22/EGC-2324-1630-antjimde.git .
RUN pip install -r requirements.txt

WORKDIR /app/decide

# Copy entrypoint script
COPY docker/entrypoints/render_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Use local settings
ADD docker/docker-settings.py /app/decide/local_settings.py

EXPOSE $PORT

CMD ["/app/entrypoint.sh"]
